```
```python
# Python program to calculate the first 10,000 terms of the series
def calculate_series(n_terms):
    total_sum = 0.0
    for i in range(n_terms):
        term = 1 / (2 * i + 1)  # Generate the term (1, 1/3, 1/5, ...)
        if i % 2 == 1:  # Alternate subtraction for odd index terms
            total_sum -= term
        else:
            total_sum += term
    return total_sum * 4  # Multiply the total sum by 4

# Set the number of terms to calculate
n_terms = 10000
result = calculate_series(n_terms)
print(result)
```

Output: 
```
3.1414926535900345